# Re-map leader key to Ctrl-A for easy using
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Using vi keybinding
set-window-option -g mode-keys vi

# Start windows numbering on 1
set -g base-index 1
